##sequence-region NC_005789.1 1 23564
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=284811
NC_005789.1	RefSeq	region	1	23564	.	+	.	ID=NC_005789.1:1..23564;Dbxref=taxon:284811,ATCC:10895;Is_circular=true;Name=MT;gb-synonym=Ashbya gossypii ATCC 10895;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;old-name=Ashbya gossypii ATCC 10895;strain=ATCC 10895
NC_005789.1	RefSeq	gene	505	573	.	+	.	ID=gene-AGOS_ErgofMt01;Dbxref=GeneID:2936287;Name=AGOS_ErgofMt01;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt01;old_locus_tag=ErgofMt01
NC_005789.1	RefSeq	tRNA	505	573	.	+	.	ID=rna-AGOS_ErgofMt01;Parent=gene-AGOS_ErgofMt01;Dbxref=GeneID:2936287;gbkey=tRNA;locus_tag=AGOS_ErgofMt01;product=tRNA-Val
NC_005789.1	RefSeq	exon	505	573	.	+	.	ID=exon-AGOS_ErgofMt01-1;Parent=rna-AGOS_ErgofMt01;Dbxref=GeneID:2936287;gbkey=tRNA;locus_tag=AGOS_ErgofMt01;product=tRNA-Val
NC_005789.1	RefSeq	gene	660	1406	.	+	.	ID=gene-AGOS_AMI001W;Dbxref=GeneID:2760769;Name=AGOS_AMI001W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI001W;old_locus_tag=AMI001W
NC_005789.1	RefSeq	CDS	660	1406	.	+	0	ID=cds-NP_987078.1;Parent=gene-AGOS_AMI001W;Dbxref=Genbank:NP_987078.1,GeneID:2760769;Name=NP_987078.1;gbkey=CDS;locus_tag=AGOS_AMI001W;product=AMI001Wp;protein_id=NP_987078.1;transl_table=3
NC_005789.1	RefSeq	gene	1777	1848	.	+	.	ID=gene-AGOS_ErgofMt02;Dbxref=GeneID:2936288;Name=AGOS_ErgofMt02;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt02;old_locus_tag=ErgofMt02
NC_005789.1	RefSeq	tRNA	1777	1848	.	+	.	ID=rna-AGOS_ErgofMt02;Parent=gene-AGOS_ErgofMt02;Dbxref=GeneID:2936288;codons=20;gbkey=tRNA;locus_tag=AGOS_ErgofMt02;product=tRNA-Pro
NC_005789.1	RefSeq	exon	1777	1848	.	+	.	ID=exon-AGOS_ErgofMt02-1;Parent=rna-AGOS_ErgofMt02;Dbxref=GeneID:2936288;codons=20;gbkey=tRNA;locus_tag=AGOS_ErgofMt02;product=tRNA-Pro
NC_005789.1	RefSeq	gene	1957	3564	.	+	.	ID=gene-AGOS_AMI002W;Dbxref=GeneID:2760766;Name=AGOS_AMI002W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI002W;old_locus_tag=AMI002W
NC_005789.1	RefSeq	CDS	1957	3564	.	+	0	ID=cds-NP_987079.1;Parent=gene-AGOS_AMI002W;Dbxref=Genbank:NP_987079.1,GeneID:2760766;Name=NP_987079.1;gbkey=CDS;locus_tag=AGOS_AMI002W;product=AMI002Wp;protein_id=NP_987079.1;transl_table=3
NC_005789.1	RefSeq	gene	3601	3672	.	+	.	ID=gene-AGOS_ErgofMt03;Dbxref=GeneID:2936289;Name=AGOS_ErgofMt03;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt03;old_locus_tag=ErgofMt03
NC_005789.1	RefSeq	tRNA	3601	3672	.	+	.	ID=rna-AGOS_ErgofMt03;Parent=gene-AGOS_ErgofMt03;Dbxref=GeneID:2936289;codons=18;gbkey=tRNA;locus_tag=AGOS_ErgofMt03;product=tRNA-Thr
NC_005789.1	RefSeq	exon	3601	3672	.	+	.	ID=exon-AGOS_ErgofMt03-1;Parent=rna-AGOS_ErgofMt03;Dbxref=GeneID:2936289;codons=18;gbkey=tRNA;locus_tag=AGOS_ErgofMt03;product=tRNA-Thr
NC_005789.1	RefSeq	gene	3857	4666	.	+	.	ID=gene-AGOS_AMI003W;Dbxref=GeneID:2760768;Name=AGOS_AMI003W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI003W;old_locus_tag=AMI003W
NC_005789.1	RefSeq	CDS	3857	4666	.	+	0	ID=cds-NP_987080.1;Parent=gene-AGOS_AMI003W;Dbxref=Genbank:NP_987080.1,GeneID:2760768;Name=NP_987080.1;gbkey=CDS;locus_tag=AGOS_AMI003W;product=AMI003Wp;protein_id=NP_987080.1;transl_table=3
NC_005789.1	RefSeq	gene	4870	4941	.	+	.	ID=gene-AGOS_ErgofMt04;Dbxref=GeneID:2936290;Name=AGOS_ErgofMt04;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt04;old_locus_tag=ErgofMt04
NC_005789.1	RefSeq	tRNA	4870	4941	.	+	.	ID=rna-AGOS_ErgofMt04;Parent=gene-AGOS_ErgofMt04;Dbxref=GeneID:2936290;codons=1;gbkey=tRNA;locus_tag=AGOS_ErgofMt04;product=tRNA-Phe
NC_005789.1	RefSeq	exon	4870	4941	.	+	.	ID=exon-AGOS_ErgofMt04-1;Parent=rna-AGOS_ErgofMt04;Dbxref=GeneID:2936290;codons=1;gbkey=tRNA;locus_tag=AGOS_ErgofMt04;product=tRNA-Phe
NC_005789.1	RefSeq	gene	4944	5027	.	+	.	ID=gene-AGOS_ErgofMt05;Dbxref=GeneID:2936310;Name=AGOS_ErgofMt05;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt05;old_locus_tag=ErgofMt05
NC_005789.1	RefSeq	tRNA	4944	5027	.	+	.	ID=rna-AGOS_ErgofMt05;Parent=gene-AGOS_ErgofMt05;Dbxref=GeneID:2936310;codons=2;gbkey=tRNA;locus_tag=AGOS_ErgofMt05;product=tRNA-Leu
NC_005789.1	RefSeq	exon	4944	5027	.	+	.	ID=exon-AGOS_ErgofMt05-1;Parent=rna-AGOS_ErgofMt05;Dbxref=GeneID:2936310;codons=2;gbkey=tRNA;locus_tag=AGOS_ErgofMt05;product=tRNA-Leu
NC_005789.1	RefSeq	gene	5042	5114	.	+	.	ID=gene-AGOS_ErgofMt06;Dbxref=GeneID:2936309;Name=AGOS_ErgofMt06;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt06;old_locus_tag=ErgofMt06
NC_005789.1	RefSeq	tRNA	5042	5114	.	+	.	ID=rna-AGOS_ErgofMt06;Parent=gene-AGOS_ErgofMt06;Dbxref=GeneID:2936309;codons=26;gbkey=tRNA;locus_tag=AGOS_ErgofMt06;product=tRNA-Gln
NC_005789.1	RefSeq	exon	5042	5114	.	+	.	ID=exon-AGOS_ErgofMt06-1;Parent=rna-AGOS_ErgofMt06;Dbxref=GeneID:2936309;codons=26;gbkey=tRNA;locus_tag=AGOS_ErgofMt06;product=tRNA-Gln
NC_005789.1	RefSeq	gene	5120	5191	.	+	.	ID=gene-AGOS_ErgofMt07;Dbxref=GeneID:2936311;Name=AGOS_ErgofMt07;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt07;old_locus_tag=ErgofMt07
NC_005789.1	RefSeq	tRNA	5120	5191	.	+	.	ID=rna-AGOS_ErgofMt07;Parent=gene-AGOS_ErgofMt07;Dbxref=GeneID:2936311;codons=42;gbkey=tRNA;locus_tag=AGOS_ErgofMt07;product=tRNA-Lys
NC_005789.1	RefSeq	exon	5120	5191	.	+	.	ID=exon-AGOS_ErgofMt07-1;Parent=rna-AGOS_ErgofMt07;Dbxref=GeneID:2936311;codons=42;gbkey=tRNA;locus_tag=AGOS_ErgofMt07;product=tRNA-Lys
NC_005789.1	RefSeq	gene	5194	5265	.	+	.	ID=gene-AGOS_ErgofMt08;Dbxref=GeneID:2936308;Name=AGOS_ErgofMt08;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt08;old_locus_tag=ErgofMt08
NC_005789.1	RefSeq	tRNA	5194	5265	.	+	.	ID=rna-AGOS_ErgofMt08;Parent=gene-AGOS_ErgofMt08;Dbxref=GeneID:2936308;codons=46;gbkey=tRNA;locus_tag=AGOS_ErgofMt08;product=tRNA-Arg
NC_005789.1	RefSeq	exon	5194	5265	.	+	.	ID=exon-AGOS_ErgofMt08-1;Parent=rna-AGOS_ErgofMt08;Dbxref=GeneID:2936308;codons=46;gbkey=tRNA;locus_tag=AGOS_ErgofMt08;product=tRNA-Arg
NC_005789.1	RefSeq	gene	5279	5350	.	+	.	ID=gene-AGOS_ErgofMt09;Dbxref=GeneID:2936303;Name=AGOS_ErgofMt09;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt09;old_locus_tag=ErgofMt09
NC_005789.1	RefSeq	tRNA	5279	5350	.	+	.	ID=rna-AGOS_ErgofMt09;Parent=gene-AGOS_ErgofMt09;Dbxref=GeneID:2936303;codons=62;gbkey=tRNA;locus_tag=AGOS_ErgofMt09;product=tRNA-Gly
NC_005789.1	RefSeq	exon	5279	5350	.	+	.	ID=exon-AGOS_ErgofMt09-1;Parent=rna-AGOS_ErgofMt09;Dbxref=GeneID:2936303;codons=62;gbkey=tRNA;locus_tag=AGOS_ErgofMt09;product=tRNA-Gly
NC_005789.1	RefSeq	gene	5375	5446	.	+	.	ID=gene-AGOS_ErgofMt10;Dbxref=GeneID:2936304;Name=AGOS_ErgofMt10;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt10;old_locus_tag=ErgofMt10
NC_005789.1	RefSeq	tRNA	5375	5446	.	+	.	ID=rna-AGOS_ErgofMt10;Parent=gene-AGOS_ErgofMt10;Dbxref=GeneID:2936304;codons=57;gbkey=tRNA;locus_tag=AGOS_ErgofMt10;product=tRNA-Asp
NC_005789.1	RefSeq	exon	5375	5446	.	+	.	ID=exon-AGOS_ErgofMt10-1;Parent=rna-AGOS_ErgofMt10;Dbxref=GeneID:2936304;codons=57;gbkey=tRNA;locus_tag=AGOS_ErgofMt10;product=tRNA-Asp
NC_005789.1	RefSeq	gene	5452	5533	.	+	.	ID=gene-AGOS_ErgofMt11;Dbxref=GeneID:2936307;Name=AGOS_ErgofMt11;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt11;old_locus_tag=ErgofMt11
NC_005789.1	RefSeq	tRNA	5452	5533	.	+	.	ID=rna-AGOS_ErgofMt11;Parent=gene-AGOS_ErgofMt11;Dbxref=GeneID:2936307;codons=45;gbkey=tRNA;locus_tag=AGOS_ErgofMt11;product=tRNA-Ser
NC_005789.1	RefSeq	exon	5452	5533	.	+	.	ID=exon-AGOS_ErgofMt11-1;Parent=rna-AGOS_ErgofMt11;Dbxref=GeneID:2936307;codons=45;gbkey=tRNA;locus_tag=AGOS_ErgofMt11;product=tRNA-Ser
NC_005789.1	RefSeq	gene	5539	5610	.	+	.	ID=gene-AGOS_ErgofMt12;Dbxref=GeneID:2936306;Name=AGOS_ErgofMt12;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt12;old_locus_tag=ErgofMt12
NC_005789.1	RefSeq	tRNA	5539	5610	.	+	.	ID=rna-AGOS_ErgofMt12;Parent=gene-AGOS_ErgofMt12;Dbxref=GeneID:2936306;codons=25;gbkey=tRNA;locus_tag=AGOS_ErgofMt12;product=tRNA-His
NC_005789.1	RefSeq	exon	5539	5610	.	+	.	ID=exon-AGOS_ErgofMt12-1;Parent=rna-AGOS_ErgofMt12;Dbxref=GeneID:2936306;codons=25;gbkey=tRNA;locus_tag=AGOS_ErgofMt12;product=tRNA-His
NC_005789.1	RefSeq	gene	5758	5828	.	+	.	ID=gene-AGOS_ErgofMt13;Dbxref=GeneID:2936305;Name=AGOS_ErgofMt13;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt13;old_locus_tag=ErgofMt13
NC_005789.1	RefSeq	tRNA	5758	5828	.	+	.	ID=rna-AGOS_ErgofMt13;Parent=gene-AGOS_ErgofMt13;Dbxref=GeneID:2936305;codons=35;gbkey=tRNA;locus_tag=AGOS_ErgofMt13;product=tRNA-Met
NC_005789.1	RefSeq	exon	5758	5828	.	+	.	ID=exon-AGOS_ErgofMt13-1;Parent=rna-AGOS_ErgofMt13;Dbxref=GeneID:2936305;codons=35;gbkey=tRNA;locus_tag=AGOS_ErgofMt13;product=tRNA-Met
NC_005789.1	RefSeq	gene	5926	6945	.	+	.	ID=gene-AGOS_AMI004W;Dbxref=GeneID:2760771;Name=AGOS_AMI004W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI004W;old_locus_tag=AMI004W
NC_005789.1	RefSeq	CDS	5926	6945	.	+	0	ID=cds-NP_987081.1;Parent=gene-AGOS_AMI004W;Dbxref=Genbank:NP_987081.1,GeneID:2760771;Name=NP_987081.1;gbkey=CDS;locus_tag=AGOS_AMI004W;product=AMI004Wp;protein_id=NP_987081.1;transl_table=3
NC_005789.1	RefSeq	gene	7040	7186	.	+	.	ID=gene-AGOS_AMI005W;Dbxref=GeneID:2760772;Name=AGOS_AMI005W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI005W;old_locus_tag=AMI005W
NC_005789.1	RefSeq	CDS	7040	7186	.	+	0	ID=cds-NP_987082.1;Parent=gene-AGOS_AMI005W;Dbxref=Genbank:NP_987082.1,GeneID:2760772;Name=NP_987082.1;gbkey=CDS;locus_tag=AGOS_AMI005W;product=AMI005Wp;protein_id=NP_987082.1;transl_table=3
NC_005789.1	RefSeq	gene	7252	8043	.	+	.	ID=gene-AGOS_AMI006W;Dbxref=GeneID:2760773;Name=AGOS_AMI006W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI006W;old_locus_tag=AMI006W
NC_005789.1	RefSeq	CDS	7252	8043	.	+	0	ID=cds-NP_987083.1;Parent=gene-AGOS_AMI006W;Dbxref=Genbank:NP_987083.1,GeneID:2760773;Name=NP_987083.1;gbkey=CDS;locus_tag=AGOS_AMI006W;product=AMI006Wp;protein_id=NP_987083.1;transl_table=3
NC_005789.1	RefSeq	gene	8226	8297	.	+	.	ID=gene-AGOS_ErgofMt14;Dbxref=GeneID:2936302;Name=AGOS_ErgofMt14;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt14;old_locus_tag=ErgofMt14
NC_005789.1	RefSeq	tRNA	8226	8297	.	+	.	ID=rna-AGOS_ErgofMt14;Parent=gene-AGOS_ErgofMt14;Dbxref=GeneID:2936302;codons=14;gbkey=tRNA;locus_tag=AGOS_ErgofMt14;product=tRNA-Trp
NC_005789.1	RefSeq	exon	8226	8297	.	+	.	ID=exon-AGOS_ErgofMt14-1;Parent=rna-AGOS_ErgofMt14;Dbxref=GeneID:2936302;codons=14;gbkey=tRNA;locus_tag=AGOS_ErgofMt14;product=tRNA-Trp
NC_005789.1	RefSeq	gene	8389	8619	.	+	.	ID=gene-AGOS_AMI007W;Dbxref=GeneID:2760770;Name=AGOS_AMI007W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI007W;old_locus_tag=AMI007W
NC_005789.1	RefSeq	CDS	8389	8619	.	+	0	ID=cds-NP_987084.1;Parent=gene-AGOS_AMI007W;Dbxref=Genbank:NP_987084.1,GeneID:2760770;Name=NP_987084.1;gbkey=CDS;locus_tag=AGOS_AMI007W;product=AMI007Wp;protein_id=NP_987084.1;transl_table=3
NC_005789.1	RefSeq	gene	8657	8729	.	+	.	ID=gene-AGOS_ErgofMt15;Dbxref=GeneID:2936301;Name=AGOS_ErgofMt15;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt15;old_locus_tag=ErgofMt15
NC_005789.1	RefSeq	tRNA	8657	8729	.	+	.	ID=rna-AGOS_ErgofMt15;Parent=gene-AGOS_ErgofMt15;Dbxref=GeneID:2936301;codons=38;gbkey=tRNA;locus_tag=AGOS_ErgofMt15;product=tRNA-Thr
NC_005789.1	RefSeq	exon	8657	8729	.	+	.	ID=exon-AGOS_ErgofMt15-1;Parent=rna-AGOS_ErgofMt15;Dbxref=GeneID:2936301;codons=38;gbkey=tRNA;locus_tag=AGOS_ErgofMt15;product=tRNA-Thr
NC_005789.1	RefSeq	gene	8749	8820	.	+	.	ID=gene-AGOS_ErgofMt16;Dbxref=GeneID:2936300;Name=AGOS_ErgofMt16;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt16;old_locus_tag=ErgofMt16
NC_005789.1	RefSeq	tRNA	8749	8820	.	+	.	ID=rna-AGOS_ErgofMt16;Parent=gene-AGOS_ErgofMt16;Dbxref=GeneID:2936300;gbkey=tRNA;locus_tag=AGOS_ErgofMt16;product=tRNA-Gln
NC_005789.1	RefSeq	exon	8749	8820	.	+	.	ID=exon-AGOS_ErgofMt16-1;Parent=rna-AGOS_ErgofMt16;Dbxref=GeneID:2936300;gbkey=tRNA;locus_tag=AGOS_ErgofMt16;product=tRNA-Gln
NC_005789.1	RefSeq	gene	9139	10293	.	+	.	ID=gene-AGOS_AMI008W;Dbxref=GeneID:2760767;Name=AGOS_AMI008W;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AGOS_AMI008W;old_locus_tag=AMI008W
NC_005789.1	RefSeq	CDS	9139	10293	.	+	0	ID=cds-NP_987085.1;Parent=gene-AGOS_AMI008W;Dbxref=Genbank:NP_987085.1,GeneID:2760767;Name=NP_987085.1;gbkey=CDS;locus_tag=AGOS_AMI008W;product=AMI008Wp;protein_id=NP_987085.1;transl_table=3
NC_005789.1	RefSeq	sequence_feature	10462	10469	.	+	.	ID=id-NC_005789.1:10462..10469;Note=potential site of initiation of transcription of 15S ribosomal RNA;gbkey=misc_feature
NC_005789.1	RefSeq	gene	10504	10589	.	+	.	ID=gene-AGOS_ErgofMt17;Dbxref=GeneID:2936299;Name=AGOS_ErgofMt17;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt17;old_locus_tag=ErgofMt17
NC_005789.1	RefSeq	tRNA	10504	10589	.	+	.	ID=rna-AGOS_ErgofMt17;Parent=gene-AGOS_ErgofMt17;Dbxref=GeneID:2936299;codons=6;gbkey=tRNA;locus_tag=AGOS_ErgofMt17;product=tRNA-Ser
NC_005789.1	RefSeq	exon	10504	10589	.	+	.	ID=exon-AGOS_ErgofMt17-1;Parent=rna-AGOS_ErgofMt17;Dbxref=GeneID:2936299;codons=6;gbkey=tRNA;locus_tag=AGOS_ErgofMt17;product=tRNA-Ser
NC_005789.1	RefSeq	gene	10621	12190	.	+	.	ID=gene-AGOS_ErgofMr01;Dbxref=GeneID:2936298;Name=AGOS_ErgofMr01;gbkey=Gene;gene_biotype=rRNA;locus_tag=AGOS_ErgofMr01;old_locus_tag=ErgofMr01
NC_005789.1	RefSeq	rRNA	10621	12190	.	+	.	ID=rna-AGOS_ErgofMr01;Parent=gene-AGOS_ErgofMr01;Dbxref=GeneID:2936298;gbkey=rRNA;locus_tag=AGOS_ErgofMr01;product=15S ribosomal RNA
NC_005789.1	RefSeq	exon	10621	12190	.	+	.	ID=exon-AGOS_ErgofMr01-1;Parent=rna-AGOS_ErgofMr01;Dbxref=GeneID:2936298;gbkey=rRNA;locus_tag=AGOS_ErgofMr01;product=15S ribosomal RNA
NC_005789.1	RefSeq	gene	12462	12534	.	-	.	ID=gene-AGOS_ErgofMt18;Dbxref=GeneID:2936296;Name=AGOS_ErgofMt18;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt18;old_locus_tag=ErgofMt18
NC_005789.1	RefSeq	tRNA	12462	12534	.	-	.	ID=rna-AGOS_ErgofMt18;Parent=gene-AGOS_ErgofMt18;Dbxref=GeneID:2936296;codons=13;gbkey=tRNA;locus_tag=AGOS_ErgofMt18;product=tRNA-Cys
NC_005789.1	RefSeq	exon	12462	12534	.	-	.	ID=exon-AGOS_ErgofMt18-1;Parent=rna-AGOS_ErgofMt18;Dbxref=GeneID:2936296;codons=13;gbkey=tRNA;locus_tag=AGOS_ErgofMt18;product=tRNA-Cys
NC_005789.1	RefSeq	gene	12808	12880	.	-	.	ID=gene-AGOS_ErgofMt19;Dbxref=GeneID:2936297;Name=AGOS_ErgofMt19;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt19;old_locus_tag=ErgofMt19
NC_005789.1	RefSeq	tRNA	12808	12880	.	-	.	ID=rna-AGOS_ErgofMt19;Parent=gene-AGOS_ErgofMt19;Dbxref=GeneID:2936297;codons=33;gbkey=tRNA;locus_tag=AGOS_ErgofMt19;product=tRNA-Ile
NC_005789.1	RefSeq	exon	12808	12880	.	-	.	ID=exon-AGOS_ErgofMt19-1;Parent=rna-AGOS_ErgofMt19;Dbxref=GeneID:2936297;codons=33;gbkey=tRNA;locus_tag=AGOS_ErgofMt19;product=tRNA-Ile
NC_005789.1	RefSeq	gene	12902	12973	.	-	.	ID=gene-AGOS_ErgofMt20;Dbxref=GeneID:2936292;Name=AGOS_ErgofMt20;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt20;old_locus_tag=ErgofMt20
NC_005789.1	RefSeq	tRNA	12902	12973	.	-	.	ID=rna-AGOS_ErgofMt20;Parent=gene-AGOS_ErgofMt20;Dbxref=GeneID:2936292;codons=54;gbkey=tRNA;locus_tag=AGOS_ErgofMt20;product=tRNA-Ala
NC_005789.1	RefSeq	exon	12902	12973	.	-	.	ID=exon-AGOS_ErgofMt20-1;Parent=rna-AGOS_ErgofMt20;Dbxref=GeneID:2936292;codons=54;gbkey=tRNA;locus_tag=AGOS_ErgofMt20;product=tRNA-Ala
NC_005789.1	RefSeq	gene	12989	13060	.	-	.	ID=gene-AGOS_ErgofMt21;Dbxref=GeneID:2936295;Name=AGOS_ErgofMt21;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt21;old_locus_tag=ErgofMt21
NC_005789.1	RefSeq	tRNA	12989	13060	.	-	.	ID=rna-AGOS_ErgofMt21;Parent=gene-AGOS_ErgofMt21;Dbxref=GeneID:2936295;codons=41;gbkey=tRNA;locus_tag=AGOS_ErgofMt21;product=tRNA-Asn
NC_005789.1	RefSeq	exon	12989	13060	.	-	.	ID=exon-AGOS_ErgofMt21-1;Parent=rna-AGOS_ErgofMt21;Dbxref=GeneID:2936295;codons=41;gbkey=tRNA;locus_tag=AGOS_ErgofMt21;product=tRNA-Asn
NC_005789.1	RefSeq	gene	13076	13160	.	-	.	ID=gene-AGOS_ErgofMt22;Dbxref=GeneID:2936294;Name=AGOS_ErgofMt22;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt22;old_locus_tag=ErgofMt22
NC_005789.1	RefSeq	tRNA	13076	13160	.	-	.	ID=rna-AGOS_ErgofMt22;Parent=gene-AGOS_ErgofMt22;Dbxref=GeneID:2936294;codons=9;gbkey=tRNA;locus_tag=AGOS_ErgofMt22;product=tRNA-Tyr
NC_005789.1	RefSeq	exon	13076	13160	.	-	.	ID=exon-AGOS_ErgofMt22-1;Parent=rna-AGOS_ErgofMt22;Dbxref=GeneID:2936294;codons=9;gbkey=tRNA;locus_tag=AGOS_ErgofMt22;product=tRNA-Tyr
NC_005789.1	RefSeq	sequence_feature	13402	13409	.	+	.	ID=id-NC_005789.1:13402..13409;Note=potential site of initiation of transcription of 21S ribosomal RNA;gbkey=misc_feature
NC_005789.1	RefSeq	gene	13422	15101	.	+	.	ID=gene-AGOS_ErgofMr02;Dbxref=GeneID:2936293;Name=AGOS_ErgofMr02;gbkey=Gene;gene_biotype=rRNA;locus_tag=AGOS_ErgofMr02;old_locus_tag=ErgofMr02
NC_005789.1	RefSeq	rRNA	13422	15101	.	+	.	ID=rna-AGOS_ErgofMr02;Parent=gene-AGOS_ErgofMr02;Dbxref=GeneID:2936293;gbkey=rRNA;locus_tag=AGOS_ErgofMr02;product=21S ribosomal RNA
NC_005789.1	RefSeq	exon	13422	15101	.	+	.	ID=exon-AGOS_ErgofMr02-1;Parent=rna-AGOS_ErgofMr02;Dbxref=GeneID:2936293;gbkey=rRNA;locus_tag=AGOS_ErgofMr02;product=21S ribosomal RNA
NC_005789.1	RefSeq	gene	18723	18794	.	+	.	ID=gene-AGOS_ErgofMt23;Dbxref=GeneID:2936291;Name=AGOS_ErgofMt23;gbkey=Gene;gene_biotype=tRNA;locus_tag=AGOS_ErgofMt23;old_locus_tag=ErgofMt23
NC_005789.1	RefSeq	tRNA	18723	18794	.	+	.	ID=rna-AGOS_ErgofMt23;Parent=gene-AGOS_ErgofMt23;Dbxref=GeneID:2936291;Note=initiator tRNA;codons=35;gbkey=tRNA;locus_tag=AGOS_ErgofMt23;product=tRNA-Met
NC_005789.1	RefSeq	exon	18723	18794	.	+	.	ID=exon-AGOS_ErgofMt23-1;Parent=rna-AGOS_ErgofMt23;Dbxref=GeneID:2936291;Note=initiator tRNA;codons=35;gbkey=tRNA;locus_tag=AGOS_ErgofMt23;product=tRNA-Met

